---
# tasks file for ubuntu/18.04/default-packages

- name: Update all packages to the latest version
  apt:
    update_cache: yes
    upgrade: dist

- name: Install all default packages
  apt:
    name: "{{ packages }}"