# Setup Locale
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select fr

# Setup Network
d-i netcfg/choose_interface select auto

# Setup MirrorList
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true

# Suite to install.
d-i mirror/suite string testing
d-i mirror/udeb/suite string testing

# Setup root password
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Setup Vagrant user
d-i passwd/user-fullname string Vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-uid string 1000
d-i preseed/late_command string echo 'vagrant ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/vagrant ; in-target chmod 440 /etc/sudoers.d/vagrant

# Setup Clock and Timezone
d-i clock-setup/utc boolean true
d-i time/zone string FR/Paris
d-i clock-setup/ntp boolean true

# Partition disk
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Install base
tasksel tasksel/first multiselect standard, ssh-server
d-i base-installer/kernel/override-image string linux-server
d-i pkgsel/include string openssh-server sudo bzip2 acpid cryptsetup zlib1g-dev wget curl dkms make nfs-common
d-i pkgsel/upgrade select full-upgrade
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Setup Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Finish install
popularity-contest popularity-contest/participate boolean false
d-i finish-install/reboot_in_progress note
